#
#Mon May 31 16:14:46 KST 2021
task-tag-projects-already-scanned=Loop,\uC790\uB8CC\uAD6C\uC870,\uAE30\uD0C0,IO,For,Conditional,String,\uC54C\uACE0\uB9AC\uC998,Array,OOP,\uAE30\uD0C0\uC815\uB9AC,Number,List,Map
